\documentclass[11pt]{article}
\include{common}
% Essential Formatting
   
%\usepackage{epsfig,amsmath,amsthm,amssymb}
\usepackage[answers]{urmathtest_cat}[2001/05/12]
%\usepackage[answersheet]{urmathtest}[2001/05/12]
%\usepackage[answers]{urmathtest}[2001/05/12]
\usepackage{graphicx}

%% For use with pdflatex
%\pdfpagewidth\paperwidth
%\pdfpageheight\paperheight

% Basic User Defs

%\def\ds{\displaystyle}

%\newcommand{\ansbox}[1]
%{\work{
%  \pos\hfill \framebox[#1][l]{SCORE:\rule[-.3in]{0in}{.7in}}
%}{}}
%
%\newcommand{\ansrectangle}
%{\work{
%  \pos\hfill \framebox[6in][l]{SCORE:\rule[-.3in]{0in}{.7in}}
%}{}}

% Beginning of the Document
\cfoot{\bf Examen de Recuperació Química GEA-17UV}

\begin{document}
\examtitle{Enginyeria de l'Automoció}{Examen de Recuperació Química GEA-17UV}{31 de Maig de 2018}
\studentinfo
\instructions{
  \textbf{Professor: Jordi Villà i Freixa}
  

  \begin{itemize}
  \item
    \textbf{No es permet l'ús d'ordinador. Només calculadora, apunts de classe i full d'exercicis resolts del campus virtual}
  \item
%   \textbf{Please show all your work if you need to.
%           You may use back pages if necessary.
%           You may not receive full credit for
%           a correct answer if there is no work shown.}
   \textbf{Desenvolupa tot el teu argumentari de forma clara.
           No usis més espai del proveït.}
%  \item
%    \textbf{Please put your \underline{simplified}
%            final answers in the spaces provided.}
  \end{itemize}
}
\finishfirstpage

% Problems Start Here % ----------------------------------------------------- %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\problem{100}
{
Exercici de recuperació del primer parcial. El pes de cada pregunta es mostra entre parèntesi.
\begin{description}
\item[30\%] En un experiment per mesurar la massa molecular d'un gas, 250 cm$^3$ del gas, quina massa era 33.5 mg, es van confinar en un recipient. La pressió a 298K va resultar ser de 152 Torr. Quina era la massa molecular del gas?
\item[30\%] Un pneumàtic de cotxe es va inflar a una pressió de 24 lb in$^{-2}$ un dia d'hivern a -5$^{\degree}$C. Quina pressió, calculada en atm, es va mesurar l'estiu següent (assumint que el pneumàtic no  va perdre aire entre hivern i estiu) quan la temperatura era de 35$^{\degree}$C? (1 atm = 24 lb in$^{-2}$)
\item[40\%] La pressió de vapor del benzè pur a 20$^{\degree}$C és de 75 Torr, i la del metilbenzè pur és 25 Torr a la mateixa temperatura. Calcula la pressió de vapor d'una barreja equimolar de benzè i metilbenzè (líquids amb temperatures d'ebullició de 79 i 110$^{\degree}$C, respectivament, a 1 atm) a 20$^{\degree}$C.
\end{description}
}
{
\vfill
\newpage (segueix) \newpage
}
{
...
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\problem{100}
{Exercici de recuperació del segon parcial. El pes de cada pregunta es mostra entre parèntesi.
\begin{description}
\item[30\%] Calcula el treball realitzat i la calor absorbida/emesa en dur 1 mol d'Ar, de forma isotèrmica i reversible a 20$^{\degree}$C, des d'un volum de 10 dm$^3$ fins a un volum de 30 dm$^3$.
\item[30\%] El triclorur de nitrogen, \ch{NCl3}, és un oli groc, inestable, que explota a 95$^{\degree}$C desprenent \ch{N2} i \ch{Cl2} i 55 kcal mol$^{-1}$ de calor. Quanta calor s'allibera per la descomposició de 10 g  de  \ch{NCl3}?
\item[40\%] La reacció \ch{H2_{(g)} + I2_{(g)} <=> 2 HI_{(g)}} té, a 448$^{\degree}$C, una constant d'equilibri de 50.53. Si posem 0.005 mols de gas \ch{H2} i 0.001 mols de gas \ch{I2} en un recipient de 5 l, quant \ch{HI} hi haurà un cop el sistema químic hagi assolit l'equlibri?
\end{description}
}
{
%\vspace{22cm}
\vfill
\newpage (segueix) \newpage
}
{
...
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\problem{100}
{Exercici de recuperació de l'examen final. El pes de cada pregunta es mostra entre parèntesi.
\begin{description}
\item[30\%] Si el pH del suc de taronja és de 2.8, quina concentració d'ions \ch{OH-} té un got de suc?.
\item[30\%] L'element imaginari Vicidi, Vi, té el següent potencial d'oxidació:
\[\ch{Vi -> Vi^{3+} + 3 e-} \quad \varepsilon^0 = -3,00 \, \mathrm{V}\]
Raona si es tractaria d'un bon oxidant o un bon reductor
\item[40\%] La reacció de dissolució del clorur d'amoni a 298K en els seus ions, és espontània?
\[
\ch{NH4Cl_{(s)} -> NH4^+_{(aq)} + Cl^-_{(aq)}}\]
Dades (a 298 K): 

\begin{tabular}{c|cc}
substància & $\Delta H^0_f$ / kcal mol$^{-1}$ & $S^0_f$ / cal mol$^{-1}$ K$^{-1}$ \\\hline
\ch{NH4Cl_{(s)}} & -75.38 & 22.6 \\
\ch{NH4^+_{(aq)}} & -31.74 & 26.97 \\
\ch{Cl^-_{(aq)}} & -40.02 & 13.2 
\end{tabular}
\end{description}
\item[x] Troba la constant d'equilibri de la pila de Daniell (que explota el potencial elèctric de la reacció \ch{Cu^{2+}_{(aq)} + Zn_{(s)} -> Cu_{(s)} + Zn^{2+}_{(aq)}}), sabent que 
\[\ch{Cu^{2+}_{(aq)} + 2 e- -> Cu_{(s)}} \quad \varepsilon^0 = +0.337 \, \mathrm{V}\]
\[\ch{Zn^{2+}_{(aq)} + 2 e- -> Zn_{(s)}} \quad \varepsilon^0 = -0.763 \, \mathrm{V}\]
}
{
\vfill 
\newpage (segueix)

}
{

}



% Problems End Here % ------------------------------------------------------- %

\problemsdone
\end{document}

% End of the Document
